# loggingAndMonitring

./: .env.example  .gitleaks.toml  CLAUDE.md  docker-compose.yml
.github/: SECRETS.md  dependabot.yml
.github/workflows/: deploy-production.yml  deploy-staging.yml  pr.yml  secrets-audit.yml
alertmanager/: alertmanager.yml
anomaly-detector/: Dockerfile  conftest.py  main.py  metrics.py  pipeline.py  requirements.txt
anomaly-detector/baseline/: __init__.py  manager.py  models.py
anomaly-detector/detection/: __init__.py  detector.py  models.py  tier1_zscore.py  tier2_isolation.py
anomaly-detector/events/: __init__.py  emitter.py  models.py
anomaly-detector/suppression/: __init__.py  models.py  suppressor.py
anomaly-detector/tests/: test_baseline.py  test_detection.py  test_events.py  test_suppression.py
api/: Dockerfile  auth.py  config.py  deps.py  issue_token.py  main.py  metrics.py  middleware.py  requirements.txt
api/routers/: anomalies.py  logs.py  reports.py  services.py  silence.py  stream.py
flink-log-processor/: Dockerfile  pom.xml
flink-log-processor/src/main/java/com/logagent/: StreamingJob.java
flink-log-processor/src/main/java/com/logagent/config/: JobConfig.java
flink-log-processor/src/main/java/com/logagent/deserialization/: RawLogDeserializer.java
flink-log-processor/src/main/java/com/logagent/model/: LogLevel.java  NormalizedLogEvent.java  RawLogEvent.java  ServiceWindowAggregate.java  WindowAccumulator.java
flink-log-processor/src/main/java/com/logagent/operators/: LogNormalizationFunction.java  ServiceWindowAggregator.java  WindowResultFunction.java
flink-log-processor/src/main/java/com/logagent/serialization/: JsonSerializer.java
flink-log-processor/src/main/java/com/logagent/sink/: OpenSearchBulkSink.java
fluent-bit/: Dockerfile  fluent-bit.conf  parsers.conf
fluent-bit/lua/: normalize.lua
fluent-bit/scripts/: entrypoint.sh  healthcheck.sh
grafana/dashboards/: detection-quality.json  pipeline-health.json  system-sla.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
incident-reporter/: Dockerfile  conftest.py  main.py  metrics.py  models.py  pipeline.py  requirements.txt  service_registry.json
incident-reporter/alert_router/: digest.py  dispatcher.py  models.py  rate_limiter.py  router.py  rules.py
incident-reporter/alert_router/pagerduty/: client.py  models.py
incident-reporter/alert_router/slack/: blocks.py  notifier.py
incident-reporter/enrichment/: enricher.py  opensearch_client.py  registry.py
incident-reporter/pii/: patterns.py  scrubber.py
incident-reporter/report/: claude_client.py  models.py  prompt_builder.py
incident-reporter/storage/: report_store.py
incident-reporter/tests/: test_digest.py  test_dispatcher.py  test_enrichment.py  test_pagerduty.py  test_pii.py  test_pipeline.py  test_rate_limiter.py  test_report.py  test_routing.py  test_slack.py  test_storage.py
k8s/helm/log-monitor/: Chart.yaml  values-prod.yaml  values.yaml
k8s/helm/log-monitor/templates/: _helpers.tpl  namespace.yaml  networkpolicy-default-deny.yaml  secrets.yaml
k8s/helm/log-monitor/templates/anomaly-detector/: deployment.yaml  hpa.yaml  networkpolicy.yaml
k8s/helm/log-monitor/templates/api/: deployment.yaml  networkpolicy.yaml  service-hpa-ingress.yaml
k8s/helm/log-monitor/templates/flink/: configmap.yaml  deployments.yaml  networkpolicy.yaml
k8s/helm/log-monitor/templates/fluent-bit/: daemonset.yaml  networkpolicy.yaml
k8s/helm/log-monitor/templates/incident-reporter/: deployment.yaml  networkpolicy.yaml
k8s/helm/log-monitor/templates/kafka/: configmap.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  statefulset.yaml
k8s/helm/log-monitor/templates/opensearch/: networkpolicy.yaml  pdb.yaml  service.yaml  statefulset.yaml
k8s/helm/log-monitor/templates/redis/: networkpolicy.yaml  statefulset.yaml
kafka/connect/: Dockerfile  deploy-connectors.sh  s3-sink-processed-logs.json  s3-sink-raw-logs.json
kafka/consumer-groups/: alert-manager.properties  anomaly-detector.properties  stream-processor.properties
kafka/scripts/: init-topics.sh  verify-cluster.sh
log-generator/: Dockerfile  generator.py
prometheus/: prometheus.yml
prometheus/rules/: self-monitoring.yml
scripts/: setup.sh  test_ingestion.sh
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/kms/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  variables.tf
terraform/modules/opensearch/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
