<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logagent</groupId>
    <artifactId>flink-log-processor</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Flink -->
        <flink.version>1.18.1</flink.version>
        <scala.binary.version>2.12</scala.binary.version>

        <!-- Connectors — versioned independently of Flink core since 1.17 -->
        <flink.kafka.version>3.1.0-1.18</flink.kafka.version>

        <!-- Jackson — must stay in the fat JAR and be relocated to avoid clashing
             with the version bundled in the Flink cluster classpath. -->
        <jackson.version>2.16.1</jackson.version>

        <!-- OpenSearch — we use the low-level REST client directly (no HLRC)
             to avoid transitive dependency conflicts with Flink's httpclient. -->
        <opensearch.client.version>2.12.0</opensearch.client.version>

        <!-- Logging -->
        <log4j.version>2.22.1</log4j.version>
    </properties>

    <dependencies>
        <!-- ═══════════════════════════════════════════════════════════════════
             FLINK CORE  (provided — Flink cluster supplies these at runtime)
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             KAFKA CONNECTOR  (compile — included in fat JAR)
             Uses the new Source/Sink API (KafkaSource / KafkaSink).
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.kafka.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             ROCKSDB STATE BACKEND
             Enables incremental checkpoints: only changed SST files are
             uploaded to S3 each checkpoint interval, not the full state.
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-statebackend-rocksdb</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             OPENSEARCH LOW-LEVEL REST CLIENT
             Using the low-level client (not HLRC) to avoid transitive
             conflicts with Apache HttpComponents versions in the Flink cluster.
             The bulk API is called directly via HTTP POST /_bulk.
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>opensearch-rest-client</artifactId>
            <version>${opensearch.client.version}</version>
            <exclusions>
                <!-- exclude commons-logging — Flink uses slf4j bridge instead -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             JSON
             Relocated by the shade plugin to avoid conflicting with the
             Jackson version bundled in the Flink cluster classloader.
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             LOGGING  (provided — Flink cluster ships Log4j2)
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════════════
             TEST
             ═══════════════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils</artifactId>
            <version>${flink.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ── Compiler ─────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- ── Fat JAR (shade) ───────────────────────────────────────── -->
            <!--
                Key decisions:
                1. Flink-core and logging are excluded (provided by the cluster).
                2. Jackson is RELOCATED to com.logagent.shaded.jackson so our
                   version does not conflict with whatever Flink's classloader
                   provides.
                3. META-INF/services are merged so that SPI registrations from
                   multiple JARs (connectors, state backends) survive shading.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.flink:flink-shaded-*</exclude>
                                    <exclude>org.apache.flink:flink-streaming-java</exclude>
                                    <exclude>org.apache.flink:flink-clients</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!-- Isolate Jackson from the cluster's bundled version -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.logagent.shaded.jackson</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.logagent.StreamingJob</mainClass>
                                </transformer>
                                <!-- Merge SPI registrations from all connectors -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Merge Akka/Typesafe config -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
